#Harmcontentaction==1 & AeroDrag=[400.000, 500.000] & slope=[0.060, 0.100] & friction=[0.400, 0.600] & abs(x_env- x_ego)<40.0&abs(y_env-y_ego)< 0.5
#EnvcontentController is ADSController & type is provide & Action is accelerate & roadfriction is friction=[0.4,0.6] & visibility is visibility<50 & road is road=expressway & weather is rain & roadslope is p=[0.06,0.1] & lane is lane=Overlapping Lane on Horizontal and Crest Curves & UnsafeConstraint is abs(x_env- x_ego)<dsafe&abs(y_env-y_ego)< 0.5
system = "system"
initial = "loc()==init &x_env==50 & y_env==0.01 & v_env==5 & a_env==0 & angle_env==0 & theta_env==0 & 0<staticActorX_env<100 & 0<staticActorY_env<100 & restrictedSignalAreaX_env ==50 & Mass==1500.0 & Length==2.0 & Period==3 & CRotInert==1.2 & Amax==10.0 & CRollResis==0.015 & x_ego==0 & y_ego==0 & v_ego==10 & angle_ego==0 & theta_ego==0 & a_ego==0 & frictionsample==0 & slopesample==0 & errorsample==0 & x_envsample==0 & staticActorX_envsample==0 & staticActorY_envsample==0 & RandomActorX_envsample==0 & RandomActorY_envsample==0 & restrictedSignalAreaX_envsample==0 & signal_envsample==0 & control_theta_ego==0 & D==0 & dc==0 & dt==0 & dsafe==0 & dd==0 & danger==0 & control_a_ego==0 & action==0& t==0 "
forbidden = "loc()==init3,ST,init1 &action==1 & abs(x_env- x_ego)<40.0&abs(y_env-y_ego)< 0.5 "
path-bound = 12
time-bound = 30
mu-times = 2
min-mu = [0.400,0.060,400.000,-2,-1,0,0,0,8,-8]
max-mu = [ 0.600, 0.100, 500.000,2,1,100,100,1,10,-4]
rel-err = 1.0e-3
abs-err = 1.0e-3
max-iter = 50000
path-iter = 16666
deterministic=1
